.Education
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding: 15px 0 0 0
  .Education__title,.Education__place
    width: 100%
  .Education__title
    font-size: 1.6em
    margin-bottom: 10px
    margin-left: 24px
  .Education__place
    font-size: 1.2em
    margin-bottom: 15px
    margin-left: 24px
    color: rgba(0,0,0,.54)
  .Education__actions
    height: 50px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    background-color: #F2F3F3