.Cover
  width: 100%
  height: 270px
  background: hsla(0,0%,100%,.6)
  position: relative
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  img
    max-height: 50%
    max-width: 50%
    border-radius: 50%
    border: 5px solid rgb(38, 50, 56)
//.background
//  height: 100%
//  width: 100%
//  //margin: calc(-27% - 10px) 0 0
//  overflow: hidden
//  filter: blur(90px)
//  position: relative
//  top: 0
//  left: 0
//  z-index: -1