.About
  transform: translateY(-10px)
  width: 100%
  text-align: center
  z-index: 2
  padding-top: 3vh
  .text
    padding: 15px 3vw
    color: rgba(0,0,0,.54)
  .About__name
    margin-top: 10px
    color: rgba(0, 0, 0, .87)
    font-size: 1.6em
    font-weight: 400
  .About__title
    font-size: 1.4em
  .About__location, .About__description
    font-size: 1.2em
  .About__description
    text-align: left
    padding-left: 15px
    padding-right: 15px
  .About__contact
    height: 100px
    width: 70%
    margin-left: 15%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center