.App
  font-size: 14px
  color: rgba(0,0,0,.54)
  .AppBar
    a
      width: 100px
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      img
        max-width: 100%
        max-height: 100%
    button
      div
        svg
          color: #303003!important
          fill: #303003!important

  .section
    margin: auto auto 60px auto
    width: 50vw
    .section__title
      font-size: 1.9em
      color: rgba(0, 0, 0, .87)
      margin-bottom: 20px
      padding-left: 10px
