.Recommendations
  width: 100%
  min-height: 100px
  padding: 35px 3vw
  .metrics
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    text-align: center
    width: 100%
    .metric
      width: 33%
      .value
        font-size: 1.8em
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

  .action
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center
    .suggest
      margin-top: 10px
      color: rgba(0,0,0,.54)